{
  "name": "tecteccheck",
  "version": "0.1.0",
  "description": "Scanner de vulnerabilidades web público — Headers, Fuzzing, Fingerprinting",
  "main": "dist/api/server.js",
  "bin": {
    "tecteccheck": "./src/cli/index.ts"
  },
  "directories": {
    "doc": "docs"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "predev": "docker compose up -d",
    "dev": "concurrently -k -n api,worker,web -c blue,magenta,green \"npm run dev:api\" \"npm run worker\" \"npm run dev:web\"",
    "dev:api": "tsx src/api/server.ts",
    "dev:web": "npm run dev -w web",
    "worker": "tsx src/queue/worker.ts",
    "cli": "tsx src/cli/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:web": "npm run test -w web",
    "build": "tsc && npm run build -w web",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "docker:up": "docker compose up -d"
  },
  "keywords": [
    "security",
    "scanner",
    "vulnerability",
    "cli",
    "hacking",
    "pentest"
  ],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "workspaces": [
    "web"
  ],
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.3",
    "@types/supertest": "^7.2.0",
    "concurrently": "^9.2.1",
    "prisma": "^7.8.0",
    "supertest": "^7.2.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "axios": "^1.18.0",
    "bullmq": "^5.78.1",
    "chalk": "^5.6.2",
    "cheerio": "^1.2.0",
    "commander": "^15.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ioredis": "^5.11.1",
    "ora": "^9.4.0",
    "zod": "^4.4.3"
  }
}
